<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
	<style >
		*{
			box-sizing: border-box;
		}
		article{
			height: 400px;
			overflow: scroll;
		}
		#art{
			font-family: phosphate;
			font-style: bold;
			text-align: center;
			background-color: yellow;
			height: 50px;
			font-size: 30px;
		}
		/*article{
			float:right;
		}*/
		#art1{
			margin:10px;
			border:1px solid black;
			padding: 10px;
			width:400px;
			float:right;
			clear:right;
			margin-right: 20px;

		}
		h1{
			text-align: right;
			border:1px solid black;
			background-color: red;
					
		}
		#art2{
			margin:10px;
			border:1px solid black;
			padding: 10px;
			width:400px;
			float:right;
			margin-right: 35px;
			margin-left: 35px;
			
		}
		h2{
			text-align: right;
			border:1px solid black;
			background-color: green;

					
		}
		#art3{
			margin:10px;
			border:1px solid black;
			padding: 10px;
			width:400px;
			overflow: scroll;
			float:right;
			
		
		}
		h3{
			text-align: right;
			border:1px solid black;
			background-color: blue;
					
		}
		#p1{
			overflow-wrap: scroll;
		}
		@media(min-width:1200px){
			body{
				width:80%;
				position: relative;
			}
			#art1{
				width: 24.99%;
			}
			#art2
			{
				width: 24.99%;
			}
			#art3{
				width: 24.99%;
			}
		}
		@media(min-width:992px)and(max-width:1199px){
			body{
				width:50%;
				position: relative;
			}
			#art1{
				width:24.99%;
			}
			#art2{
				width:24..99%;
			}
			#art3{
				width: 100%;
			}
		}
		@media(max-width: 991px){
			*{
				float: left;
				margin: 10px;
				width:80%;
			}#art1{
				width:50.99%;
			}
			#art2{
				width:50.99%;
			}
			#art3{
				width: 50.99%;
			}
		

		}

	</style>
	</head>
<body>
	<article id="art">OUR MENU</article>
	<article id="art1"><span>
	<h1 class="samp"><div>maggie</div></h1>
	<p id="p1">
		Maggi was the first to bring protein-rich legume meals to the market, and followed up with a ready-made soup based on legume meals in 1886. After that Julius Maggi introduced bouillon concentrates, first in capsules, then in cubes. In 1897, Julius Maggi founded the company Maggi GmbH in Singen, Germany.	
</p></span>
</article>
<article id="art2">
	<h2><div>beef</div></h2>
	<p>Beef can be harvested from cows, bulls, heifers or steers. Acceptability as a food source varies in different parts of the world. Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.</p>
</article>
<article id="art3">
	<h3>sushi</h3>
	<p id="p1">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.</p>
</article>

</body>
</html>